# Allowlist for existing raw tenant queries in the controller layer.
# Entries must be removed when the offending code is refactored through TenantBaseModel or scoped services.
app/Controllers/DebugController.php:205:            $rolePermissions = $db->table('role_permissions')->get()->getResultArray();
app/Controllers/RepairController.php:20:                $db->query("ALTER TABLE finances ADD COLUMN total_amount DECIMAL(10,2) DEFAULT 0.00 AFTER tax_amount");
app/Controllers/RepairController.php:31:            $db->query("ALTER TABLE finances MODIFY COLUMN currency ENUM('USD','EUR','GBP','BDT','ILS') DEFAULT 'USD'");
app/Controllers/RepairController.php:48:                        $db->query("ALTER TABLE users MODIFY COLUMN ip_address VARCHAR(45) NULL");
app/Controllers/RepairController.php:51:                        $db->query("ALTER TABLE users MODIFY COLUMN created_on INT(11) UNSIGNED NULL");
app/Controllers/RepairController.php:67:                        $db->query("ALTER TABLE users ADD COLUMN hire_date DATE NULL AFTER phone");
app/Controllers/RepairController.php:69:                        $db->query("ALTER TABLE users ADD COLUMN active TINYINT(1) DEFAULT 1 AFTER hire_date");
app/Controllers/RepairController.php:71:                        $db->query("ALTER TABLE users ADD COLUMN address TEXT NULL AFTER active");
